{
  "format": 1,
  "id": "push",
  "version": "1.0.0",
  "title": "Region push",
  "params": {
    "amount": {
      "def": 0,
      "min": -0.5,
      "max": 0.5,
      "step": 0.01,
      "kind": "scalar",
      "label": "push",
      "panel": {
        "group": "push"
      },
      "bind": {
        "on": "points",
        "uniform": "regionPush"
      },
      "role": "master"
    }
  },
  "panelGroups": [
    {
      "key": "push",
      "label": "Region push",
      "tab": "region",
      "lookgroup": true,
      "collapses": true,
      "after": "region",
      "order": 100
    }
  ],
  "consumes": [
    {
      "service": "region",
      "when": "regionPush != 0.0",
      "gateOrder": 100
    }
  ],
  "chunks": [
    {
      "stage": "v.regionDisplace",
      "order": 200,
      "file": "swell.vert.glsl"
    }
  ]
}
