{
  "format": 1,
  "id": "contour",
  "version": "1.0.0",
  "title": "Contour",
  "params": {
    "amount": {
      "def": 0,
      "min": 0,
      "max": 1,
      "step": 0.01,
      "kind": "scalar",
      "label": "contour",
      "panel": {
        "group": "contour",
        "tab": "look"
      },
      "bind": {
        "on": "points",
        "uniform": "contour"
      },
      "reading": true,
      "role": "master"
    },
    "bands": {
      "def": 12,
      "min": 1,
      "max": 36,
      "step": 1,
      "kind": "scalar",
      "label": "bands /m",
      "panel": {
        "group": "contour",
        "tab": "look"
      },
      "bind": {
        "on": "points",
        "uniform": "contourBands"
      },
      "under": "amount"
    },
    "width": {
      "def": 0.08,
      "min": 0.01,
      "max": 0.2,
      "step": 0.01,
      "kind": "scalar",
      "label": "thickness",
      "panel": {
        "group": "contour",
        "tab": "look"
      },
      "bind": {
        "on": "points",
        "uniform": "contourEdges",
        "transform": "centeredEdges"
      },
      "under": "amount"
    }
  },
  "panelGroups": [
    {
      "key": "contour",
      "label": "Contour",
      "tab": "look",
      "lookgroup": true,
      "collapses": true,
      "after": "style",
      "order": 120
    }
  ],
  "chunks": [
    {
      "stage": "f.decl",
      "order": 200,
      "file": "decl.frag.glsl"
    },
    {
      "stage": "f.reading",
      "order": 200,
      "file": "contour.frag.glsl"
    }
  ]
}
