{
  "format": 1,
  "id": "mask",
  "version": "1.0.0",
  "title": "Region mask",
  "params": {
    "amount": {
      "def": 0,
      "min": -1,
      "max": 1,
      "step": 0.01,
      "kind": "scalar",
      "label": "mask",
      "panel": {
        "group": "mask"
      },
      "bind": {
        "on": "points",
        "uniform": "regionMask"
      },
      "role": "master"
    }
  },
  "panelGroups": [
    {
      "key": "mask",
      "label": "Region mask",
      "tab": "region",
      "lookgroup": true,
      "collapses": true,
      "after": "region",
      "order": 300
    }
  ],
  "consumes": [
    {
      "service": "region",
      "when": "regionMask != 0.0",
      "gateOrder": 300
    }
  ],
  "chunks": [
    {
      "slot": "v.mask",
      "file": "soften.vert.glsl"
    }
  ]
}
